# project_otus

./: README.md
da_data-service/: pom.xml
da_data-service/src/main/java/ru/project/otus/da_dataservice/: DaDataServiceApplication.java
da_data-service/src/main/java/ru/project/otus/da_dataservice/common/constant/: BaseURL.java  PathConstant.java
da_data-service/src/main/java/ru/project/otus/da_dataservice/config/: CustomObjectMapper.java  CustomOpenApiConfig.java
da_data-service/src/main/java/ru/project/otus/da_dataservice/controller/: AddressRestController.java  CommonRestController.java  CompanyRestController.java
da_data-service/src/main/java/ru/project/otus/da_dataservice/exception/: IncorrectRequestException.java  ResourceNotFoundException.java
da_data-service/src/main/java/ru/project/otus/da_dataservice/handler/: IncorrectRequestExceptionHandler.java  ResourceNotFoundExceptionHandler.java
da_data-service/src/main/java/ru/project/otus/da_dataservice/model/: Suggestion.java  SuggestionDTO.java
da_data-service/src/main/java/ru/project/otus/da_dataservice/service/: RemoteService.java
da_data-service/src/main/resources/: application.properties.origin
database-service/: pom.xml
database-service/docker/: runDb.src
database-service/src/main/java/ru/project/otus/databaseservice/: DatabaseServiceApplication.java
database-service/src/main/java/ru/project/otus/databaseservice/controller/: ReceiverController.java
database-service/src/main/java/ru/project/otus/databaseservice/model/: JsonContent.java
database-service/src/main/java/ru/project/otus/databaseservice/repository/: ReceiverRepository.java
database-service/src/main/java/ru/project/otus/databaseservice/service/: ReceiverService.java  ReceiverServiceImpl.java
database-service/src/main/resources/: application.properties
database-service/src/main/resources/db/migration/: V1__initial_schema.sql
gate-service/: pom.xml
gate-service/src/main/java/ru/project/otus/gateservice/: GateServiceApplication.java
gate-service/src/main/java/ru/project/otus/gateservice/common/: DateAdapter.java  HttpConfiguration.java
gate-service/src/main/java/ru/project/otus/gateservice/common/constant/: Constant.java
gate-service/src/main/java/ru/project/otus/gateservice/common/processor/: ConvertPath.java
gate-service/src/main/java/ru/project/otus/gateservice/common/processor/log/: LogConverter.java  LogIdGenerator.java  RestFaultResponseBuilder.java
gate-service/src/main/java/ru/project/otus/gateservice/common/util/: ExceptionUtils.java  MessageUtils.java
gate-service/src/main/java/ru/project/otus/gateservice/log/: Error.java  ErrorDetail.java  LogRecord.java
gate-service/src/main/java/ru/project/otus/gateservice/route/: DaDataService.java  DatabaseService.java  GateFacade.java  MainRoute.java
gate-service/src/main/java/ru/project/otus/gateservice/route/log/: Debug.java  Logging.java
gate-service/src/main/resources/: application.properties
(+24 files in other folders)
