spring.application.name=gate-service

base.gate.host=0.0.0.0
base.gate.port=8081
server.servlet.context-path=/gate
server.port=8878

camel.springboot.name=gateCamelContext

log.enable=true

schema=http
host=localhost

da_data.port=8080
db.port=8082

connection.pool.size=5
connection.timeout=10000
socket.timeout=30000
